{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 480,
            "Height": 320,
            "LockPosition": true,
            "Color": {
              "Red": 109,
              "Green": 195,
              "Blue": 254
            }
          },
          {
            "Type": "Container",
            "Name": "Content",
            "X": 17,
            "Y": 16,
            "Width": 447,
            "Height": 288,
            "LockPosition": true,
            "Components": [
              {
                "Type": "Circle",
                "Name": "TempIndicator",
                "Width": 80,
                "Height": 80,
                "LockPosition": true,
                "Color": {
                  "Red": 22,
                  "Green": 117
                },
                "CenterX": 40.0,
                "CenterY": 40.0,
                "Radius": 20.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "HumIndicator",
                "Y": 104,
                "Width": 80,
                "Height": 80,
                "LockPosition": true,
                "Color": {
                  "Red": 22,
                  "Green": 117
                },
                "CenterX": 40.0,
                "CenterY": 40.0,
                "Radius": 20.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "UVIndicator",
                "Y": 208,
                "Width": 80,
                "Height": 80,
                "LockPosition": true,
                "Color": {
                  "Red": 22,
                  "Green": 117
                },
                "CenterX": 40.0,
                "CenterY": 40.0,
                "Radius": 20.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Container",
                "Name": "Values",
                "X": 263,
                "Y": 22,
                "Width": 171,
                "Height": 245,
                "Components": []
              },
              {
                "Type": "TextArea",
                "Name": "TempTitle",
                "X": 80,
                "Y": 22,
                "Width": 174,
                "Height": 37,
                "LockPosition": true,
                "TextId": "__SingleUse_4M1U",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "HumTitle",
                "X": 80,
                "Y": 126,
                "Width": 128,
                "Height": 37,
                "LockPosition": true,
                "TextId": "__SingleUse_7M57",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "UVTitle",
                "X": 80,
                "Y": 230,
                "Width": 115,
                "Height": 37,
                "LockPosition": true,
                "TextId": "__SingleUse_SUDP",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "TempValue",
            "X": 280,
            "Y": 38,
            "Width": 171,
            "Height": 37,
            "TextId": "__SingleUse_4K5Q",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_L0EF",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "HumValue",
            "X": 280,
            "Y": 142,
            "Width": 171,
            "Height": 37,
            "TextId": "__SingleUse_DUW5",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_WCTI",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "UVValue",
            "X": 280,
            "Y": 246,
            "Width": 171,
            "Height": 37,
            "TextId": "__SingleUse_I5UU",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_DRUI",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H723/733",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../Terrarium_monitor.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.22.1"
}